// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const char Arimo_Regular_16[] PROGMEM = {
  0x10, // Width: 16
  0x13, // Height: 19
  0x20, // First Char: 32
  0xE0, // Numbers of Chars: 224

  // Jump Table:
  0xFF, 0xFF, 0x00, 0x04,  // 32:65535
  0x00, 0x00, 0x08, 0x05,  // 33:0
  0x00, 0x08, 0x0D, 0x06,  // 34:8
  0x00, 0x15, 0x1A, 0x09,  // 35:21
  0x00, 0x2F, 0x1A, 0x09,  // 36:47
  0x00, 0x49, 0x26, 0x0E,  // 37:73
  0x00, 0x6F, 0x20, 0x0B,  // 38:111
  0x00, 0x8F, 0x04, 0x03,  // 39:143
  0x00, 0x93, 0x0F, 0x05,  // 40:147
  0x00, 0xA2, 0x0B, 0x05,  // 41:162
  0x00, 0xAD, 0x10, 0x06,  // 42:173
  0x00, 0xBD, 0x17, 0x09,  // 43:189
  0x00, 0xD4, 0x09, 0x04,  // 44:212
  0x00, 0xDD, 0x0B, 0x05,  // 45:221
  0x00, 0xE8, 0x08, 0x04,  // 46:232
  0x00, 0xF0, 0x0A, 0x04,  // 47:240
  0x00, 0xFA, 0x17, 0x09,  // 48:250
  0x01, 0x11, 0x17, 0x09,  // 49:273
  0x01, 0x28, 0x17, 0x09,  // 50:296
  0x01, 0x3F, 0x17, 0x09,  // 51:319
  0x01, 0x56, 0x1A, 0x09,  // 52:342
  0x01, 0x70, 0x17, 0x09,  // 53:368
  0x01, 0x87, 0x17, 0x09,  // 54:391
  0x01, 0x9E, 0x16, 0x09,  // 55:414
  0x01, 0xB4, 0x17, 0x09,  // 56:436
  0x01, 0xCB, 0x17, 0x09,  // 57:459
  0x01, 0xE2, 0x08, 0x04,  // 58:482
  0x01, 0xEA, 0x09, 0x04,  // 59:490
  0x01, 0xF3, 0x17, 0x09,  // 60:499
  0x02, 0x0A, 0x17, 0x09,  // 61:522
  0x02, 0x21, 0x17, 0x09,  // 62:545
  0x02, 0x38, 0x17, 0x09,  // 63:568
  0x02, 0x4F, 0x2C, 0x10,  // 64:591
  0x02, 0x7B, 0x20, 0x0B,  // 65:635
  0x02, 0x9B, 0x1D, 0x0B,  // 66:667
  0x02, 0xB8, 0x20, 0x0C,  // 67:696
  0x02, 0xD8, 0x20, 0x0C,  // 68:728
  0x02, 0xF8, 0x1D, 0x0B,  // 69:760
  0x03, 0x15, 0x1A, 0x0A,  // 70:789
  0x03, 0x2F, 0x20, 0x0C,  // 71:815
  0x03, 0x4F, 0x1D, 0x0B,  // 72:847
  0x03, 0x6C, 0x05, 0x03,  // 73:876
  0x03, 0x71, 0x14, 0x08,  // 74:881
  0x03, 0x85, 0x1D, 0x0B,  // 75:901
  0x03, 0xA2, 0x17, 0x09,  // 76:930
  0x03, 0xB9, 0x23, 0x0D,  // 77:953
  0x03, 0xDC, 0x1D, 0x0B,  // 78:988
  0x03, 0xF9, 0x20, 0x0C,  // 79:1017
  0x04, 0x19, 0x1D, 0x0B,  // 80:1049
  0x04, 0x36, 0x20, 0x0C,  // 81:1078
  0x04, 0x56, 0x1D, 0x0B,  // 82:1110
  0x04, 0x73, 0x1D, 0x0B,  // 83:1139
  0x04, 0x90, 0x19, 0x09,  // 84:1168
  0x04, 0xA9, 0x1D, 0x0B,  // 85:1193
  0x04, 0xC6, 0x1F, 0x0B,  // 86:1222
  0x04, 0xE5, 0x2B, 0x0F,  // 87:1253
  0x05, 0x10, 0x1D, 0x0B,  // 88:1296
  0x05, 0x2D, 0x16, 0x09,  // 89:1325
  0x05, 0x43, 0x1A, 0x09,  // 90:1347
  0x05, 0x5D, 0x0C, 0x04,  // 91:1373
  0x05, 0x69, 0x0B, 0x04,  // 92:1385
  0x05, 0x74, 0x09, 0x04,  // 93:1396
  0x05, 0x7D, 0x14, 0x07,  // 94:1405
  0x05, 0x91, 0x1B, 0x09,  // 95:1425
  0x05, 0xAC, 0x0A, 0x05,  // 96:1452
  0x05, 0xB6, 0x1A, 0x09,  // 97:1462
  0x05, 0xD0, 0x17, 0x09,  // 98:1488
  0x05, 0xE7, 0x14, 0x08,  // 99:1511
  0x05, 0xFB, 0x17, 0x09,  // 100:1531
  0x06, 0x12, 0x17, 0x09,  // 101:1554
  0x06, 0x29, 0x0A, 0x04,  // 102:1577
  0x06, 0x33, 0x17, 0x09,  // 103:1587
  0x06, 0x4A, 0x14, 0x08,  // 104:1610
  0x06, 0x5E, 0x08, 0x04,  // 105:1630
  0x06, 0x66, 0x06, 0x03,  // 106:1638
  0x06, 0x6C, 0x17, 0x08,  // 107:1644
  0x06, 0x83, 0x05, 0x03,  // 108:1667
  0x06, 0x88, 0x23, 0x0D,  // 109:1672
  0x06, 0xAB, 0x14, 0x08,  // 110:1707
  0x06, 0xBF, 0x17, 0x09,  // 111:1727
  0x06, 0xD6, 0x17, 0x09,  // 112:1750
  0x06, 0xED, 0x18, 0x09,  // 113:1773
  0x07, 0x05, 0x0D, 0x05,  // 114:1797
  0x07, 0x12, 0x14, 0x08,  // 115:1810
  0x07, 0x26, 0x0B, 0x04,  // 116:1830
  0x07, 0x31, 0x14, 0x08,  // 117:1841
  0x07, 0x45, 0x13, 0x07,  // 118:1861
  0x07, 0x58, 0x1F, 0x0B,  // 119:1880
  0x07, 0x77, 0x14, 0x07,  // 120:1911
  0x07, 0x8B, 0x13, 0x07,  // 121:1931
  0x07, 0x9E, 0x11, 0x07,  // 122:1950
  0x07, 0xAF, 0x0F, 0x05,  // 123:1967
  0x07, 0xBE, 0x06, 0x03,  // 124:1982
  0x07, 0xC4, 0x0E, 0x05,  // 125:1988
  0x07, 0xD2, 0x17, 0x09,  // 126:2002
  0x07, 0xE9, 0x1D, 0x0C,  // 127:2025
  0x08, 0x06, 0x1D, 0x0C,  // 128:2054
  0x08, 0x23, 0x1D, 0x0C,  // 129:2083
  0x08, 0x40, 0x1D, 0x0C,  // 130:2112
  0x08, 0x5D, 0x1D, 0x0C,  // 131:2141
  0x08, 0x7A, 0x1D, 0x0C,  // 132:2170
  0x08, 0x97, 0x1D, 0x0C,  // 133:2199
  0x08, 0xB4, 0x1D, 0x0C,  // 134:2228
  0x08, 0xD1, 0x1D, 0x0C,  // 135:2257
  0x08, 0xEE, 0x1D, 0x0C,  // 136:2286
  0x09, 0x0B, 0x1D, 0x0C,  // 137:2315
  0x09, 0x28, 0x1D, 0x0C,  // 138:2344
  0x09, 0x45, 0x1D, 0x0C,  // 139:2373
  0x09, 0x62, 0x1D, 0x0C,  // 140:2402
  0x09, 0x7F, 0x1D, 0x0C,  // 141:2431
  0x09, 0x9C, 0x1D, 0x0C,  // 142:2460
  0x09, 0xB9, 0x1D, 0x0C,  // 143:2489
  0x09, 0xD6, 0x1D, 0x0C,  // 144:2518
  0x09, 0xF3, 0x1D, 0x0C,  // 145:2547
  0x0A, 0x10, 0x1D, 0x0C,  // 146:2576
  0x0A, 0x2D, 0x1D, 0x0C,  // 147:2605
  0x0A, 0x4A, 0x1D, 0x0C,  // 148:2634
  0x0A, 0x67, 0x1D, 0x0C,  // 149:2663
  0x0A, 0x84, 0x1D, 0x0C,  // 150:2692
  0x0A, 0xA1, 0x1D, 0x0C,  // 151:2721
  0x0A, 0xBE, 0x1D, 0x0C,  // 152:2750
  0x0A, 0xDB, 0x1D, 0x0C,  // 153:2779
  0x0A, 0xF8, 0x1D, 0x0C,  // 154:2808
  0x0B, 0x15, 0x1D, 0x0C,  // 155:2837
  0x0B, 0x32, 0x1D, 0x0C,  // 156:2866
  0x0B, 0x4F, 0x1D, 0x0C,  // 157:2895
  0x0B, 0x6C, 0x1D, 0x0C,  // 158:2924
  0x0B, 0x89, 0x1D, 0x0C,  // 159:2953
  0xFF, 0xFF, 0x00, 0x04,  // 160:65535
  0x0B, 0xA6, 0x09, 0x05,  // 161:2982
  0x0B, 0xAF, 0x17, 0x09,  // 162:2991
  0x0B, 0xC6, 0x17, 0x09,  // 163:3014
  0x0B, 0xDD, 0x17, 0x09,  // 164:3037
  0x0B, 0xF4, 0x19, 0x09,  // 165:3060
  0x0C, 0x0D, 0x06, 0x03,  // 166:3085
  0x0C, 0x13, 0x17, 0x09,  // 167:3091
  0x0C, 0x2A, 0x0A, 0x05,  // 168:3114
  0x0C, 0x34, 0x23, 0x0C,  // 169:3124
  0x0C, 0x57, 0x0E, 0x05,  // 170:3159
  0x0C, 0x65, 0x17, 0x09,  // 171:3173
  0x0C, 0x7C, 0x17, 0x09,  // 172:3196
  0x0C, 0x93, 0x0B, 0x05,  // 173:3219
  0x0C, 0x9E, 0x23, 0x0C,  // 174:3230
  0x0C, 0xC1, 0x19, 0x09,  // 175:3265
  0x0C, 0xDA, 0x0D, 0x06,  // 176:3290
  0x0C, 0xE7, 0x17, 0x09,  // 177:3303
  0x0C, 0xFE, 0x0E, 0x05,  // 178:3326
  0x0D, 0x0C, 0x0E, 0x05,  // 179:3340
  0x0D, 0x1A, 0x07, 0x05,  // 180:3354
  0x0D, 0x21, 0x1A, 0x09,  // 181:3361
  0x0D, 0x3B, 0x16, 0x09,  // 182:3387
  0x0D, 0x51, 0x0B, 0x05,  // 183:3409
  0x0D, 0x5C, 0x0C, 0x05,  // 184:3420
  0x0D, 0x68, 0x0E, 0x05,  // 185:3432
  0x0D, 0x76, 0x0D, 0x05,  // 186:3446
  0x0D, 0x83, 0x17, 0x09,  // 187:3459
  0x0D, 0x9A, 0x23, 0x0D,  // 188:3482
  0x0D, 0xBD, 0x26, 0x0D,  // 189:3517
  0x0D, 0xE3, 0x23, 0x0D,  // 190:3555
  0x0E, 0x06, 0x1A, 0x0A,  // 191:3590
  0x0E, 0x20, 0x20, 0x0B,  // 192:3616
  0x0E, 0x40, 0x20, 0x0B,  // 193:3648
  0x0E, 0x60, 0x20, 0x0B,  // 194:3680
  0x0E, 0x80, 0x20, 0x0B,  // 195:3712
  0x0E, 0xA0, 0x20, 0x0B,  // 196:3744
  0x0E, 0xC0, 0x20, 0x0B,  // 197:3776
  0x0E, 0xE0, 0x2C, 0x10,  // 198:3808
  0x0F, 0x0C, 0x20, 0x0C,  // 199:3852
  0x0F, 0x2C, 0x1D, 0x0B,  // 200:3884
  0x0F, 0x49, 0x1D, 0x0B,  // 201:3913
  0x0F, 0x66, 0x1D, 0x0B,  // 202:3942
  0x0F, 0x83, 0x1D, 0x0B,  // 203:3971
  0x0F, 0xA0, 0x07, 0x03,  // 204:4000
  0x0F, 0xA7, 0x07, 0x03,  // 205:4007
  0x0F, 0xAE, 0x07, 0x03,  // 206:4014
  0x0F, 0xB5, 0x07, 0x03,  // 207:4021
  0x0F, 0xBC, 0x20, 0x0C,  // 208:4028
  0x0F, 0xDC, 0x1D, 0x0B,  // 209:4060
  0x0F, 0xF9, 0x20, 0x0C,  // 210:4089
  0x10, 0x19, 0x20, 0x0C,  // 211:4121
  0x10, 0x39, 0x20, 0x0C,  // 212:4153
  0x10, 0x59, 0x20, 0x0C,  // 213:4185
  0x10, 0x79, 0x20, 0x0C,  // 214:4217
  0x10, 0x99, 0x17, 0x09,  // 215:4249
  0x10, 0xB0, 0x20, 0x0C,  // 216:4272
  0x10, 0xD0, 0x1D, 0x0B,  // 217:4304
  0x10, 0xED, 0x1D, 0x0B,  // 218:4333
  0x11, 0x0A, 0x1D, 0x0B,  // 219:4362
  0x11, 0x27, 0x1D, 0x0B,  // 220:4391
  0x11, 0x44, 0x16, 0x09,  // 221:4420
  0x11, 0x5A, 0x1D, 0x0B,  // 222:4442
  0x11, 0x77, 0x17, 0x09,  // 223:4471
  0x11, 0x8E, 0x1A, 0x09,  // 224:4494
  0x11, 0xA8, 0x1A, 0x09,  // 225:4520
  0x11, 0xC2, 0x1A, 0x09,  // 226:4546
  0x11, 0xDC, 0x1A, 0x09,  // 227:4572
  0x11, 0xF6, 0x1A, 0x09,  // 228:4598
  0x12, 0x10, 0x1A, 0x09,  // 229:4624
  0x12, 0x2A, 0x26, 0x0E,  // 230:4650
  0x12, 0x50, 0x14, 0x08,  // 231:4688
  0x12, 0x64, 0x17, 0x09,  // 232:4708
  0x12, 0x7B, 0x17, 0x09,  // 233:4731
  0x12, 0x92, 0x17, 0x09,  // 234:4754
  0x12, 0xA9, 0x17, 0x09,  // 235:4777
  0x12, 0xC0, 0x07, 0x03,  // 236:4800
  0x12, 0xC7, 0x07, 0x03,  // 237:4807
  0x12, 0xCE, 0x07, 0x03,  // 238:4814
  0x12, 0xD5, 0x05, 0x03,  // 239:4821
  0x12, 0xDA, 0x17, 0x09,  // 240:4826
  0x12, 0xF1, 0x14, 0x08,  // 241:4849
  0x13, 0x05, 0x17, 0x09,  // 242:4869
  0x13, 0x1C, 0x17, 0x09,  // 243:4892
  0x13, 0x33, 0x17, 0x09,  // 244:4915
  0x13, 0x4A, 0x17, 0x09,  // 245:4938
  0x13, 0x61, 0x17, 0x09,  // 246:4961
  0x13, 0x78, 0x17, 0x09,  // 247:4984
  0x13, 0x8F, 0x17, 0x09,  // 248:5007
  0x13, 0xA6, 0x14, 0x08,  // 249:5030
  0x13, 0xBA, 0x14, 0x08,  // 250:5050
  0x13, 0xCE, 0x14, 0x08,  // 251:5070
  0x13, 0xE2, 0x14, 0x08,  // 252:5090
  0x13, 0xF6, 0x13, 0x07,  // 253:5110
  0x14, 0x09, 0x17, 0x09,  // 254:5129
  0x14, 0x20, 0x13, 0x07,  // 255:5152

  // Font Data:
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x6F,  // 33
  0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38, // 34
  0x40,0x08,0x00,0x40,0x78,0x00,0xC0,0x0F,0x00,0x78,0x08,0x00,0x40,0x08,0x00,0x40,0x78,0x00,0xE0,0x0F,0x00,0x58,0x08,0x00,0x40,0x08,  // 35
  0x00,0x20,0x00,0xF0,0x60,0x00,0x98,0x41,0x00,0x08,0x41,0x00,0xFC,0xFF,0x00,0x08,0x43,0x00,0x08,0x62,0x00,0x10,0x3E,0x00,0x00,0x1C,  // 36
  0x00,0x00,0x00,0xF8,0x01,0x00,0x08,0x01,0x00,0x08,0x41,0x00,0xF8,0x31,0x00,0x00,0x18,0x00,0x00,0x06,0x00,0x80,0x01,0x00,0xE0,0x00,0x00,0x30,0x7E,0x00,0x08,0x42,0x00,0x00,0x42,0x00,0x00,0x7E,  // 37
  0x00,0x00,0x00,0x00,0x3C,0x00,0x00,0x66,0x00,0xE0,0x43,0x00,0x10,0x47,0x00,0x10,0x4D,0x00,0x90,0x38,0x00,0xE0,0x30,0x00,0x00,0x6C,0x00,0x00,0x42,0x00,0x00,0x40,  // 38
  0x00,0x00,0x00,0x38,  // 39
  0x00,0x00,0x00,0x80,0x3F,0x00,0xF0,0xE0,0x01,0x18,0x00,0x03,0x08,0x00,0x02, // 40
  0x08,0x00,0x02,0x18,0x00,0x03,0xF0,0xE0,0x01,0x80,0x3F, // 41
  0x20,0x00,0x00,0x20,0x01,0x00,0xE0,0x00,0x00,0xF8,0x00,0x00,0x20,0x01,0x00,0x20,  // 42
  0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0xC0,0x1F,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02, // 43
  0x00,0x00,0x00,0x00,0x60,0x00,0x00,0xE0,0x01, // 44
  0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x04, // 45
  0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x60,  // 46
  0x00,0x60,0x00,0x00,0x1E,0x00,0xE0,0x01,0x00,0x18,  // 47
  0x00,0x00,0x00,0xE0,0x1F,0x00,0x30,0x30,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x30,0x30,0x00,0xE0,0x1F, // 48
  0x00,0x00,0x00,0x20,0x40,0x00,0x10,0x40,0x00,0x18,0x40,0x00,0xF8,0x7F,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40, // 49
  0x00,0x00,0x00,0x30,0x60,0x00,0x18,0x58,0x00,0x08,0x4C,0x00,0x08,0x44,0x00,0x08,0x42,0x00,0xB8,0x41,0x00,0xF0,0x40, // 50
  0x00,0x00,0x00,0x30,0x30,0x00,0x18,0x60,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x88,0x41,0x00,0xD8,0x62,0x00,0x70,0x3E, // 51
  0x00,0x08,0x00,0x00,0x0E,0x00,0x00,0x0B,0x00,0xC0,0x08,0x00,0x60,0x08,0x00,0x18,0x08,0x00,0xF8,0x7F,0x00,0x00,0x08,0x00,0x00,0x08,  // 52
  0x00,0x00,0x00,0xF8,0x21,0x00,0x38,0x61,0x00,0x88,0x40,0x00,0x88,0x40,0x00,0x88,0x40,0x00,0x88,0x21,0x00,0x08,0x3F, // 53
  0x00,0x00,0x00,0xE0,0x1F,0x00,0x30,0x33,0x00,0x98,0x60,0x00,0x88,0x40,0x00,0x88,0x40,0x00,0x98,0x61,0x00,0x10,0x3F, // 54
  0x00,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x78,0x00,0x08,0x1F,0x00,0xC8,0x01,0x00,0x68,0x00,0x00,0x18,  // 55
  0x00,0x00,0x00,0xF0,0x3E,0x00,0x98,0x62,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x98,0x62,0x00,0xF0,0x3E, // 56
  0x00,0x00,0x00,0xF0,0x23,0x00,0x18,0x66,0x00,0x08,0x44,0x00,0x08,0x44,0x00,0x08,0x64,0x00,0x30,0x33,0x00,0xE0,0x1F, // 57
  0x00,0x00,0x00,0xC0,0x60,0x00,0xC0,0x60,  // 58
  0x00,0x00,0x00,0xC0,0x60,0x00,0xC0,0xE0,0x01, // 59
  0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x05,0x00,0x00,0x05,0x00,0x80,0x0D,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x40,0x10, // 60
  0x00,0x00,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08, // 61
  0x00,0x00,0x00,0x40,0x10,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x0D,0x00,0x00,0x05,0x00,0x00,0x05,0x00,0x00,0x07, // 62
  0x00,0x00,0x00,0x30,0x00,0x00,0x18,0x00,0x00,0x08,0x60,0x00,0x08,0x6C,0x00,0x08,0x02,0x00,0x18,0x03,0x00,0xF0,0x01, // 63
  0x00,0x00,0x00,0x00,0x1E,0x00,0xC0,0x71,0x00,0x60,0xC0,0x00,0x10,0x9E,0x00,0x90,0x33,0x01,0xC8,0x20,0x01,0x48,0x20,0x01,0x48,0x10,0x01,0xC8,0x08,0x01,0x88,0xBF,0x00,0xD0,0xA0,0x00,0x30,0x30,0x00,0xE0,0x1C,0x00,0x80,0x03,  // 64
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x0E,0x00,0xC0,0x07,0x00,0x78,0x04,0x00,0x08,0x04,0x00,0x78,0x04,0x00,0xC0,0x07,0x00,0x00,0x0E,0x00,0x00,0x78,0x00,0x00,0x40,  // 65
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x98,0x61,0x00,0xF0,0x32,0x00,0x00,0x3E, // 66
  0x00,0x00,0x00,0xC0,0x0F,0x00,0x70,0x3C,0x00,0x10,0x30,0x00,0x18,0x60,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x18,0x60,0x00,0x10,0x20,0x00,0x30,0x30,  // 67
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x18,0x60,0x00,0x10,0x20,0x00,0x70,0x38,0x00,0xC0,0x0F,  // 68
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x40, // 69
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,  // 70
  0x00,0x00,0x00,0xC0,0x0F,0x00,0x70,0x38,0x00,0x10,0x20,0x00,0x08,0x60,0x00,0x08,0x40,0x00,0x08,0x42,0x00,0x08,0x42,0x00,0x18,0x62,0x00,0x30,0x3E,0x00,0x20,0x1E,  // 71
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0xF8,0x7F,0x00,0xF8,0x7F, // 72
  0x00,0x00,0x00,0xF8,0x7F, // 73
  0x00,0x10,0x00,0x00,0x30,0x00,0x00,0x60,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x3F,0x00,0xF8,0x1F,  // 74
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x00,0x03,0x00,0x80,0x01,0x00,0xC0,0x07,0x00,0x60,0x0C,0x00,0x30,0x18,0x00,0x18,0x30,0x00,0x08,0x60, // 75
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40, // 76
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0xF0,0x00,0x00,0x80,0x03,0x00,0x00,0x1C,0x00,0x00,0x60,0x00,0x00,0x3C,0x00,0x80,0x07,0x00,0xF0,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F, // 77
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x70,0x00,0x00,0xC0,0x00,0x00,0x00,0x03,0x00,0x00,0x0C,0x00,0x00,0x30,0x00,0xF8,0x7F,0x00,0xF8,0x7F, // 78
  0x00,0x00,0x00,0xE0,0x0F,0x00,0x70,0x38,0x00,0x10,0x20,0x00,0x08,0x60,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x10,0x20,0x00,0x70,0x38,0x00,0xC0,0x0F,  // 79
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x30,0x03,0x00,0xF0,0x01, // 80
  0x00,0x00,0x00,0xE0,0x0F,0x00,0x70,0x38,0x00,0x10,0x20,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0xC0,0x01,0x18,0x40,0x03,0x10,0x20,0x02,0x70,0x38,0x02,0xC0,0x0F,  // 81
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x06,0x00,0x18,0x1E,0x00,0xF0,0x73,0x00,0xE0,0x40, // 82
  0x00,0x00,0x00,0x60,0x30,0x00,0xF0,0x20,0x00,0x98,0x61,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x43,0x00,0x08,0x42,0x00,0x30,0x26,0x00,0x30,0x3C, // 83
  0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0xF8,0x7F,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08, // 84
  0x00,0x00,0x00,0xF8,0x0F,0x00,0xF8,0x3F,0x00,0x00,0x60,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x60,0x00,0xF8,0x3F,0x00,0xF8,0x0F, // 85
  0x08,0x00,0x00,0x78,0x00,0x00,0xE0,0x01,0x00,0x00,0x0F,0x00,0x00,0x38,0x00,0x00,0x40,0x00,0x00,0x38,0x00,0x00,0x0F,0x00,0xE0,0x01,0x00,0x78,0x00,0x00,0x08, // 86
  0x18,0x00,0x00,0xF8,0x00,0x00,0xC0,0x0F,0x00,0x00,0x7C,0x00,0x00,0x70,0x00,0x00,0x1F,0x00,0xF0,0x01,0x00,0x18,0x00,0x00,0xF0,0x01,0x00,0x00,0x1F,0x00,0x00,0x70,0x00,0x00,0x78,0x00,0x80,0x0F,0x00,0xF8,0x00,0x00,0x18, // 87
  0x00,0x00,0x00,0x08,0x60,0x00,0x38,0x30,0x00,0x60,0x1C,0x00,0xC0,0x06,0x00,0x00,0x03,0x00,0xC0,0x07,0x00,0x60,0x1C,0x00,0x38,0x30,0x00,0x08,0x60, // 88
  0x00,0x00,0x00,0x18,0x00,0x00,0x70,0x00,0x00,0xC0,0x01,0x00,0x00,0x7F,0x00,0xC0,0x01,0x00,0x70,0x00,0x00,0x18,  // 89
  0x00,0x40,0x00,0x08,0x70,0x00,0x08,0x58,0x00,0x08,0x4E,0x00,0x88,0x43,0x00,0xC8,0x40,0x00,0x78,0x40,0x00,0x18,0x40,0x00,0x00,0x40,  // 90
  0x00,0x00,0x00,0xF8,0xFF,0x03,0x08,0x00,0x02,0x08,0x00,0x02,  // 91
  0x18,0x00,0x00,0xE0,0x01,0x00,0x00,0x1E,0x00,0x00,0x60, // 92
  0x08,0x00,0x02,0x08,0x00,0x02,0xF8,0xFF,0x03, // 93
  0x00,0x01,0x00,0xC0,0x01,0x00,0x38,0x00,0x00,0x08,0x00,0x00,0x38,0x00,0x00,0xC0,0x01,0x00,0x00,0x01,  // 94
  0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02, // 95
  0x00,0x00,0x00,0x04,0x00,0x00,0x0C,0x00,0x00,0x10,  // 96
  0x00,0x00,0x00,0x80,0x78,0x00,0xC0,0x4C,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x40,0x24,0x00,0xC0,0x3F,0x00,0x00,0x7F,0x00,0x00,0x40,  // 97
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xB8,0x3F,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0xC0,0x60,0x00,0x80,0x3F, // 98
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x60,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x80,0x20,  // 99
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x60,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0xF8,0x3F,0x00,0xF8,0x7F, // 100
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x64,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0xC0,0x64,0x00,0x80,0x27, // 101
  0x40,0x00,0x00,0xF0,0x7F,0x00,0xF8,0x7F,0x00,0x48,  // 102
  0x00,0x00,0x00,0x80,0x3F,0x01,0xC0,0x60,0x03,0x40,0x40,0x02,0x40,0x40,0x02,0xC0,0x20,0x02,0x00,0xFF,0x01,0xC0,0xFF, // 103
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0xC0,0x00,0x00,0x80,0x7F,  // 104
  0x00,0x00,0x00,0xC8,0x7F,0x00,0xC8,0x7F,  // 105
  0x00,0x00,0x02,0xC8,0xFF,0x03,  // 106
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x00,0x0C,0x00,0x00,0x06,0x00,0x00,0x0F,0x00,0x80,0x39,0x00,0xC0,0x60,0x00,0x00,0x40, // 107
  0x00,0x00,0x00,0xF8,0x7F, // 108
  0x00,0x00,0x00,0xC0,0x7F,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0xC0,0x00,0x00,0x80,0x7F,0x00,0x80,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0xC0,0x00,0x00,0x80,0x7F, // 109
  0x00,0x00,0x00,0xC0,0x7F,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0xC0,0x00,0x00,0x80,0x7F,  // 110
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x60,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0xC0,0x60,0x00,0x80,0x3F, // 111
  0x00,0x00,0x00,0xC0,0xFF,0x03,0x80,0xBF,0x03,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0xC0,0x60,0x00,0x80,0x3F, // 112
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x60,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x60,0x00,0x80,0x9F,0x03,0xC0,0xFF,0x03,  // 113
  0x00,0x00,0x00,0xC0,0x7F,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x40, // 114
  0x00,0x00,0x00,0x80,0x23,0x00,0x40,0x46,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x40,0x4C,0x00,0x80,0x38,  // 115
  0x40,0x00,0x00,0xF0,0x7F,0x00,0xF0,0x7F,0x00,0x40,0x40, // 116
  0x00,0x00,0x00,0xC0,0x3F,0x00,0x00,0x60,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x30,0x00,0xC0,0x7F,  // 117
  0xC0,0x00,0x00,0xC0,0x07,0x00,0x00,0x7C,0x00,0x00,0x40,0x00,0x00,0x3C,0x00,0xC0,0x07,0x00,0xC0, // 118
  0xC0,0x00,0x00,0x80,0x0F,0x00,0x00,0x78,0x00,0x00,0x78,0x00,0x80,0x0F,0x00,0x40,0x00,0x00,0x80,0x0F,0x00,0x00,0x70,0x00,0x00,0x78,0x00,0x80,0x0F,0x00,0xC0, // 119
  0x00,0x40,0x00,0xC0,0x60,0x00,0x80,0x1B,0x00,0x00,0x06,0x00,0x80,0x1B,0x00,0xC0,0x60,0x00,0x00,0x40,  // 120
  0x40,0x00,0x02,0xC0,0x07,0x02,0x00,0x3E,0x03,0x00,0xE0,0x01,0x00,0x3C,0x00,0xC0,0x07,0x00,0xC0, // 121
  0x00,0x00,0x00,0x40,0x70,0x00,0x40,0x58,0x00,0x40,0x4E,0x00,0xC0,0x43,0x00,0xC0,0x40, // 122
  0x00,0x04,0x00,0x00,0x0E,0x00,0xF8,0xFB,0x03,0x08,0x00,0x02,0x08,0x00,0x02, // 123
  0x00,0x00,0x00,0xF8,0xFF,0x03,  // 124
  0x08,0x00,0x02,0x08,0x00,0x02,0xF8,0xFB,0x03,0x00,0x0E,0x00,0x00,0x04,  // 125
  0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x02,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x06, // 126
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 127
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 128
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 129
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 130
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 131
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 132
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 133
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 134
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 135
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 136
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 137
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 138
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 139
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 140
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 141
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 142
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 143
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 144
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 145
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 146
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 147
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 148
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 149
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 150
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 151
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 152
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 153
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 154
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 155
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 156
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 157
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 158
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xF8,0x7F, // 159
  0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFC,0x03, // 161
  0x00,0x00,0x00,0xC0,0x0F,0x00,0xE0,0x1F,0x00,0x10,0x30,0x00,0x18,0x60,0x00,0x10,0x20,0x00,0x30,0x30,0x00,0x60,0x18, // 162
  0x00,0x02,0x00,0x00,0x62,0x00,0xF0,0x5F,0x00,0x18,0x42,0x00,0x08,0x42,0x00,0x08,0x42,0x00,0x18,0x42,0x00,0x10,0x70, // 163
  0x00,0x00,0x00,0x40,0x17,0x00,0x80,0x0C,0x00,0x40,0x10,0x00,0x40,0x10,0x00,0x40,0x10,0x00,0x80,0x08,0x00,0x40,0x17, // 164
  0x08,0x00,0x00,0x38,0x0A,0x00,0xE0,0x0A,0x00,0x80,0x0B,0x00,0x00,0x7E,0x00,0x80,0x0B,0x00,0xE0,0x0A,0x00,0x38,0x0A,0x00,0x08, // 165
  0x00,0x00,0x00,0xF8,0xF1,0x03,  // 166
  0x00,0x00,0x00,0x30,0x43,0x00,0xF8,0xC5,0x00,0xC8,0x88,0x00,0x88,0x88,0x00,0x88,0x88,0x00,0x98,0xD5,0x00,0x10,0x77, // 167
  0x10,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x10,  // 168
  0x80,0x07,0x00,0x60,0x18,0x00,0x10,0x20,0x00,0x90,0x27,0x00,0x48,0x48,0x00,0x48,0x48,0x00,0x48,0x48,0x00,0x48,0x48,0x00,0x90,0x24,0x00,0x10,0x20,0x00,0x60,0x18,0x00,0x80,0x07, // 169
  0xC0,0x00,0x00,0x28,0x01,0x00,0x28,0x01,0x00,0xF8,0x01,0x00,0x00,0x01,  // 170
  0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x1B,0x00,0x80,0x31,0x00,0x00,0x04,0x00,0x00,0x0E,0x00,0x00,0x11,0x00,0x80,0x20, // 171
  0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x1E, // 172
  0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x04, // 173
  0x80,0x07,0x00,0x60,0x18,0x00,0x10,0x20,0x00,0x10,0x20,0x00,0xC8,0x4F,0x00,0x48,0x42,0x00,0x48,0x42,0x00,0xC8,0x4D,0x00,0x10,0x20,0x00,0x10,0x20,0x00,0x60,0x18,0x00,0x80,0x07, // 174
  0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08, // 175
  0x00,0x00,0x00,0x30,0x00,0x00,0x48,0x00,0x00,0x48,0x00,0x00,0x30, // 176
  0x00,0x00,0x00,0x00,0x42,0x00,0x00,0x42,0x00,0x00,0x42,0x00,0xC0,0x5F,0x00,0x00,0x42,0x00,0x00,0x42,0x00,0x00,0x42, // 177
  0x10,0x02,0x00,0x18,0x03,0x00,0x88,0x02,0x00,0x78,0x02,0x00,0x30,0x02,  // 178
  0x10,0x01,0x00,0x08,0x02,0x00,0x48,0x02,0x00,0x78,0x02,0x00,0x90,0x01,  // 179
  0x00,0x00,0x00,0x18,0x00,0x00,0x0C, // 180
  0x00,0x00,0x00,0xC0,0xFF,0x03,0x00,0x30,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x20,0x00,0xC0,0x3F,0x00,0xC0,0x7F,0x00,0x00,0x40,  // 181
  0x00,0x00,0x00,0xF0,0x00,0x00,0xF8,0x01,0x00,0xF8,0x01,0x00,0xF8,0xFF,0x01,0x08,0x00,0x00,0xF8,0xFF,0x01,0x08,  // 182
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x06, // 183
  0x00,0x00,0x00,0x00,0x80,0x05,0x00,0x00,0x05,0x00,0x00,0x02,  // 184
  0x10,0x02,0x00,0x08,0x02,0x00,0xF8,0x03,0x00,0x00,0x02,0x00,0x00,0x02,  // 185
  0xF0,0x00,0x00,0x98,0x01,0x00,0x08,0x01,0x00,0x98,0x01,0x00,0xF0, // 186
  0x00,0x00,0x00,0x80,0x20,0x00,0x00,0x13,0x00,0x00,0x0E,0x00,0x00,0x04,0x00,0x80,0x31,0x00,0x00,0x1B,0x00,0x00,0x0E, // 187
  0x10,0x02,0x00,0x08,0x02,0x00,0xF8,0x43,0x00,0x00,0x32,0x00,0x00,0x0E,0x00,0x00,0x06,0x00,0x80,0x01,0x00,0x60,0x18,0x00,0x30,0x14,0x00,0x08,0x12,0x00,0x00,0x7F,0x00,0x00,0x10, // 188
  0x10,0x02,0x00,0x08,0x02,0x00,0xF8,0x43,0x00,0x00,0x32,0x00,0x00,0x0E,0x00,0x00,0x06,0x00,0x80,0x01,0x00,0x60,0x00,0x00,0x30,0x42,0x00,0x08,0x63,0x00,0x00,0x51,0x00,0x00,0x4F,0x00,0x00,0x46,  // 189
  0x10,0x01,0x00,0x08,0x02,0x00,0x48,0x42,0x00,0x78,0x32,0x00,0x90,0x0D,0x00,0x00,0x06,0x00,0x80,0x01,0x00,0x60,0x18,0x00,0x30,0x14,0x00,0x08,0x12,0x00,0x00,0x7F,0x00,0x00,0x10, // 190
  0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0xB0,0x01,0x00,0x08,0x03,0xC0,0x0C,0x02,0xC0,0x06,0x02,0x00,0x00,0x03,0x00,0x80,0x01,0x00,0x80,  // 191
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x0E,0x00,0xC0,0x07,0x00,0x79,0x04,0x00,0x09,0x04,0x00,0x7A,0x04,0x00,0xC0,0x07,0x00,0x00,0x0E,0x00,0x00,0x78,0x00,0x00,0x40,  // 192
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x0E,0x00,0xC0,0x07,0x00,0x78,0x04,0x00,0x0A,0x04,0x00,0x79,0x04,0x00,0xC1,0x07,0x00,0x00,0x0E,0x00,0x00,0x78,0x00,0x00,0x40,  // 193
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x0E,0x00,0xC2,0x07,0x00,0x7B,0x04,0x00,0x09,0x04,0x00,0x7B,0x04,0x00,0xC2,0x07,0x00,0x00,0x0E,0x00,0x00,0x78,0x00,0x00,0x40,  // 194
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x0E,0x00,0xC3,0x07,0x00,0x79,0x04,0x00,0x0B,0x04,0x00,0x7A,0x04,0x00,0xC3,0x07,0x00,0x00,0x0E,0x00,0x00,0x78,0x00,0x00,0x40,  // 195
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x0E,0x00,0xC2,0x07,0x00,0x7A,0x04,0x00,0x08,0x04,0x00,0x7A,0x04,0x00,0xC2,0x07,0x00,0x00,0x0E,0x00,0x00,0x78,0x00,0x00,0x40,  // 196
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x0E,0x00,0xC0,0x07,0x00,0x7F,0x04,0x00,0x09,0x04,0x00,0x7F,0x04,0x00,0xC0,0x07,0x00,0x00,0x0E,0x00,0x00,0x78,0x00,0x00,0x40,  // 197
  0x00,0x40,0x00,0x00,0x70,0x00,0x00,0x1C,0x00,0x00,0x07,0x00,0xE0,0x04,0x00,0x38,0x04,0x00,0x08,0x04,0x00,0x08,0x04,0x00,0xF8,0x7F,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,  // 198
  0x00,0x00,0x00,0xC0,0x0F,0x00,0x70,0x3C,0x00,0x10,0x30,0x00,0x18,0x60,0x00,0x08,0x40,0x00,0x08,0xC0,0x05,0x08,0x40,0x05,0x18,0x60,0x02,0x10,0x20,0x00,0x30,0x30,  // 199
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x08,0x41,0x00,0x09,0x41,0x00,0x09,0x41,0x00,0x0A,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x40, // 200
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x0A,0x41,0x00,0x09,0x41,0x00,0x09,0x41,0x00,0x08,0x41,0x00,0x08,0x40, // 201
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x0A,0x41,0x00,0x0B,0x41,0x00,0x09,0x41,0x00,0x0B,0x41,0x00,0x0A,0x41,0x00,0x08,0x41,0x00,0x08,0x40, // 202
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x0A,0x41,0x00,0x0A,0x41,0x00,0x08,0x41,0x00,0x0A,0x41,0x00,0x0A,0x41,0x00,0x08,0x41,0x00,0x08,0x40, // 203
  0x01,0x00,0x00,0xF9,0x7F,0x00,0x02, // 204
  0x00,0x00,0x00,0xFA,0x7F,0x00,0x01, // 205
  0x03,0x00,0x00,0xF9,0x7F,0x00,0x03, // 206
  0x02,0x00,0x00,0xF8,0x7F,0x00,0x02, // 207
  0x00,0x01,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x40,0x00,0x18,0x60,0x00,0x10,0x20,0x00,0x70,0x38,0x00,0xC0,0x0F,  // 208
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x73,0x00,0x00,0xC1,0x00,0x00,0x03,0x03,0x00,0x02,0x0C,0x00,0x03,0x30,0x00,0xF8,0x7F,0x00,0xF8,0x7F, // 209
  0x00,0x00,0x00,0xE0,0x0F,0x00,0x70,0x38,0x00,0x10,0x20,0x00,0x09,0x60,0x00,0x09,0x40,0x00,0x0A,0x40,0x00,0x08,0x40,0x00,0x10,0x20,0x00,0x70,0x38,0x00,0xC0,0x0F,  // 210
  0x00,0x00,0x00,0xE0,0x0F,0x00,0x70,0x38,0x00,0x10,0x20,0x00,0x08,0x60,0x00,0x0A,0x40,0x00,0x09,0x40,0x00,0x09,0x40,0x00,0x10,0x20,0x00,0x70,0x38,0x00,0xC0,0x0F,  // 211
  0x00,0x00,0x00,0xE0,0x0F,0x00,0x70,0x38,0x00,0x10,0x20,0x00,0x0A,0x60,0x00,0x0B,0x40,0x00,0x09,0x40,0x00,0x0B,0x40,0x00,0x12,0x20,0x00,0x70,0x38,0x00,0xC0,0x0F,  // 212
  0x00,0x00,0x00,0xE0,0x0F,0x00,0x70,0x38,0x00,0x10,0x20,0x00,0x0B,0x60,0x00,0x09,0x40,0x00,0x0B,0x40,0x00,0x0A,0x40,0x00,0x13,0x20,0x00,0x70,0x38,0x00,0xC0,0x0F,  // 213
  0x00,0x00,0x00,0xE0,0x0F,0x00,0x70,0x38,0x00,0x10,0x20,0x00,0x0A,0x60,0x00,0x0A,0x40,0x00,0x08,0x40,0x00,0x0A,0x40,0x00,0x12,0x20,0x00,0x70,0x38,0x00,0xC0,0x0F,  // 214
  0x00,0x00,0x00,0x40,0x10,0x00,0x80,0x08,0x00,0x00,0x05,0x00,0x00,0x02,0x00,0x00,0x05,0x00,0x80,0x08,0x00,0x40,0x10, // 215
  0x00,0x00,0x00,0xE0,0x4F,0x00,0x70,0x78,0x00,0x10,0x38,0x00,0x08,0x6C,0x00,0x08,0x46,0x00,0x88,0x41,0x00,0xD8,0x40,0x00,0x70,0x20,0x00,0x78,0x38,0x00,0xC8,0x0F,  // 216
  0x00,0x00,0x00,0xF8,0x0F,0x00,0xF8,0x3F,0x00,0x00,0x60,0x00,0x01,0x40,0x00,0x01,0x40,0x00,0x02,0x40,0x00,0x00,0x60,0x00,0xF8,0x3F,0x00,0xF8,0x0F, // 217
  0x00,0x00,0x00,0xF8,0x0F,0x00,0xF8,0x3F,0x00,0x00,0x60,0x00,0x00,0x40,0x00,0x02,0x40,0x00,0x01,0x40,0x00,0x01,0x60,0x00,0xF8,0x3F,0x00,0xF8,0x0F, // 218
  0x00,0x00,0x00,0xF8,0x0F,0x00,0xF8,0x3F,0x00,0x02,0x60,0x00,0x03,0x40,0x00,0x01,0x40,0x00,0x03,0x40,0x00,0x02,0x60,0x00,0xF8,0x3F,0x00,0xF8,0x0F, // 219
  0x00,0x00,0x00,0xF8,0x0F,0x00,0xF8,0x3F,0x00,0x02,0x60,0x00,0x02,0x40,0x00,0x00,0x40,0x00,0x02,0x40,0x00,0x02,0x60,0x00,0xF8,0x3F,0x00,0xF8,0x0F, // 220
  0x00,0x00,0x00,0x18,0x00,0x00,0x70,0x00,0x00,0xC0,0x01,0x00,0x02,0x7F,0x00,0xC1,0x01,0x00,0x71,0x00,0x00,0x18,  // 221
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x20,0x08,0x00,0x20,0x08,0x00,0x20,0x08,0x00,0x20,0x08,0x00,0x20,0x08,0x00,0xC0,0x06,0x00,0xC0,0x07, // 222
  0x00,0x00,0x00,0xF0,0x7F,0x00,0x38,0x00,0x00,0x08,0x00,0x00,0x08,0x41,0x00,0x88,0x47,0x00,0x70,0x44,0x00,0x00,0x7C, // 223
  0x00,0x00,0x00,0x80,0x78,0x00,0xC0,0x4C,0x00,0x44,0x44,0x00,0x4C,0x44,0x00,0x50,0x24,0x00,0xC0,0x3F,0x00,0x00,0x7F,0x00,0x00,0x40,  // 224
  0x00,0x00,0x00,0x80,0x78,0x00,0xC0,0x4C,0x00,0x40,0x44,0x00,0x58,0x44,0x00,0x4C,0x24,0x00,0xC0,0x3F,0x00,0x00,0x7F,0x00,0x00,0x40,  // 225
  0x00,0x00,0x00,0x80,0x78,0x00,0xD0,0x4C,0x00,0x4C,0x44,0x00,0x44,0x44,0x00,0x4C,0x24,0x00,0xD0,0x3F,0x00,0x00,0x7F,0x00,0x00,0x40,  // 226
  0x00,0x00,0x00,0x80,0x78,0x00,0xC0,0x4C,0x00,0x58,0x44,0x00,0x48,0x44,0x00,0x50,0x24,0x00,0xD8,0x3F,0x00,0x00,0x7F,0x00,0x00,0x40,  // 227
  0x00,0x00,0x00,0x80,0x78,0x00,0xD0,0x4C,0x00,0x50,0x44,0x00,0x40,0x44,0x00,0x50,0x24,0x00,0xC0,0x3F,0x00,0x00,0x7F,0x00,0x00,0x40,  // 228
  0x00,0x00,0x00,0x80,0x78,0x00,0xC0,0x4C,0x00,0x4C,0x44,0x00,0x52,0x44,0x00,0x52,0x24,0x00,0xCC,0x3F,0x00,0x00,0x7F,0x00,0x00,0x40,  // 229
  0x00,0x00,0x00,0x80,0x78,0x00,0xC0,0x44,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x40,0x24,0x00,0x80,0x1F,0x00,0x80,0x37,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0xC0,0x64,0x00,0x80,0x27,  // 230
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x60,0x00,0x40,0xC0,0x05,0x40,0x40,0x05,0x40,0x40,0x02,0x80,0x20,  // 231
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x64,0x00,0x44,0x44,0x00,0x4C,0x44,0x00,0x50,0x44,0x00,0xC0,0x64,0x00,0x80,0x27, // 232
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x64,0x00,0x40,0x44,0x00,0x58,0x44,0x00,0x4C,0x44,0x00,0xC0,0x64,0x00,0x80,0x27, // 233
  0x00,0x00,0x00,0x80,0x3F,0x00,0xD0,0x64,0x00,0x4C,0x44,0x00,0x44,0x44,0x00,0x4C,0x44,0x00,0xD0,0x64,0x00,0x80,0x27, // 234
  0x00,0x00,0x00,0x80,0x3F,0x00,0xD0,0x64,0x00,0x50,0x44,0x00,0x40,0x44,0x00,0x50,0x44,0x00,0xC0,0x64,0x00,0x80,0x27, // 235
  0x04,0x00,0x00,0xCC,0x7F,0x00,0x10, // 236
  0x00,0x00,0x00,0xD8,0x7F,0x00,0x0C, // 237
  0x10,0x00,0x00,0xCC,0x7F,0x00,0x04, // 238
  0x10,0x00,0x00,0xD0,0x7F, // 239
  0x00,0x00,0x00,0x00,0x3F,0x00,0xA0,0x61,0x00,0x98,0x40,0x00,0x90,0x40,0x00,0xB0,0x40,0x00,0xE8,0x61,0x00,0x80,0x3F, // 240
  0x00,0x00,0x00,0xC0,0x7F,0x00,0x98,0x01,0x00,0x48,0x00,0x00,0x50,0x00,0x00,0xD8,0x00,0x00,0x80,0x7F,  // 241
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x60,0x00,0x44,0x40,0x00,0x4C,0x40,0x00,0x50,0x40,0x00,0xC0,0x60,0x00,0x80,0x3F, // 242
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x60,0x00,0x40,0x40,0x00,0x58,0x40,0x00,0x4C,0x40,0x00,0xC0,0x60,0x00,0x80,0x3F, // 243
  0x00,0x00,0x00,0x80,0x3F,0x00,0xD0,0x60,0x00,0x4C,0x40,0x00,0x44,0x40,0x00,0x4C,0x40,0x00,0xD0,0x60,0x00,0x80,0x3F, // 244
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x60,0x00,0x58,0x40,0x00,0x48,0x40,0x00,0x50,0x40,0x00,0xD8,0x60,0x00,0x80,0x3F, // 245
  0x00,0x00,0x00,0x80,0x3F,0x00,0xD0,0x60,0x00,0x50,0x40,0x00,0x40,0x40,0x00,0x50,0x40,0x00,0xC0,0x60,0x00,0x80,0x3F, // 246
  0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x40,0x12,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02, // 247
  0x00,0x00,0x00,0x00,0x5F,0x00,0x80,0x3F,0x00,0x40,0x58,0x00,0x40,0x44,0x00,0x40,0x43,0x00,0xC0,0x3B,0x00,0x40,0x1F, // 248
  0x00,0x00,0x00,0xC0,0x3F,0x00,0x00,0x60,0x00,0x04,0x40,0x00,0x0C,0x40,0x00,0x10,0x30,0x00,0xC0,0x7F,  // 249
  0x00,0x00,0x00,0xC0,0x3F,0x00,0x00,0x60,0x00,0x00,0x40,0x00,0x18,0x40,0x00,0x0C,0x30,0x00,0xC0,0x7F,  // 250
  0x00,0x00,0x00,0xC0,0x3F,0x00,0x10,0x60,0x00,0x0C,0x40,0x00,0x04,0x40,0x00,0x0C,0x30,0x00,0xD0,0x7F,  // 251
  0x00,0x00,0x00,0xC0,0x3F,0x00,0x10,0x60,0x00,0x10,0x40,0x00,0x00,0x40,0x00,0x10,0x30,0x00,0xC0,0x7F,  // 252
  0x40,0x00,0x02,0xC0,0x07,0x02,0x00,0x3E,0x03,0x18,0xE0,0x01,0x0C,0x3C,0x00,0xC0,0x07,0x00,0xC0, // 253
  0x00,0x00,0x00,0xF8,0xFF,0x03,0xB8,0xBF,0x03,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0xC0,0x60,0x00,0x80,0x3F, // 254
  0x40,0x00,0x02,0xD0,0x07,0x02,0x10,0x3E,0x03,0x00,0xE0,0x01,0x10,0x3C,0x00,0xC0,0x07,0x00,0xC0  // 255
};

